//main: mainjoint.less

header{
	margin-bottom: 40px;
	.title{
		margin: 10px 0px 15px 0;
		h1{
			margin-bottom: 5px;
			display: inline;
		}
		h2{
			margin-left: 5px;
			margin-top: 5px;
			display: inline;
		}
		text-align: center;
	}
}

nav{
	text-align: center;
	margin: 20px 0;
	li{
		display: inline-block;
	}
	a{
		font-size: 2.5rem;
		line-height: 3rem;
		text-transform: uppercase;
		margin-left: 30px;
		&:hover{
			text-decoration: none;
			color: #aaa;
		}
	}
}

.work{
	.box{
		display: block;
		border-left: 1px solid #000;
		border-right: 1px solid #000;
		padding:10px;
		.title{
			font-size: 1.8rem;
			line-height: 2.4rem;
			margin-bottom: 10px;
			display: inline-block;
		}
		&:hover{
			text-decoration: none;
		}
		&:hover .title{
			margin-bottom: 9px;
			border-bottom: 1px solid @blue;
		}
		p{
			color: @text-colour;
		}
	}
	.row{
		margin-bottom: 20px;
	}
}

.maincontent{
	h1, h2, h3, h4, h5{
		color: @blue;
		font-weight: 600;
	}
}
