//main: ../mainjoint.less

//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@text-colour: #1f1f1f;

@border-green: 	#e9fabf;
@bright-green: 	#a6ed00;
@dark-green: 	#66d500;
@red: 			#a40f0f;
@orange: 		#ffb200;
@light-gray: 	#ececec;
@dark-grey: 	#e0e0e0;
@link-green: 	#5ea31f;
@icon-dgreen: 	#66ac26;


//== Scaffolding
//
// ## Settings for some of the most global styles.

// Background color for `<body>`.
@body-bg:               #fff;
// Global text color on `<body>`.
@text-color:            @text-colour;

// Global textual link color.
@link-color:            @link-green;
// Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-green, 10%);


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  'Open Sans';//, "Helvetica Neue", Helvetica, Arial, sans-serif;
//@font-family-serif:       'open_sans', "Helvetica Neue", Helvetica, Arial, sans-serif;

// Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          1.2rem;
@font-size-large:         1.6rem;
@font-size-small:         1rem;

@font-size-h1:            3.4rem;
@font-size-h2:            2.4rem;
@font-size-h3:            2.1rem;
@font-size-h4:            1.7rem;
@font-size-h5:            @font-size-base;
@font-size-h6:            @font-size-small;

// Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.4; // 20/14
// Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    1.4rem; // ~20px

// By default, this inherits from the `<body>`.
@headings-font-family:    inherit;
@headings-font-weight:    400;
@headings-line-height:    1.1;
@headings-color:          inherit;

// Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
// Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @light-gray;

// Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
// Carets increase slightly in size for larger components.
@caret-width-large:         5px;

//== Type
//
//##

// Text muted color
@text-muted:                  @text-colour;
// Abbreviations and acronyms border color
@abbr-border-color:           @text-colour;
// Headings small color
@headings-small-color:        @text-colour;
// Blockquote small color
@blockquote-small-color:      @text-colour;
// Blockquote font size
@blockquote-font-size:        @font-size-base;
// Blockquote border color
@blockquote-border-color:     @text-colour;
// Page header border color
@page-header-border-color:    @text-colour;

//== Forms
//
//##

// `<input>` background color
@input-bg:                       #cff09b;
// `<input disabled>` background color
@input-bg-disabled:              lighten(@input-bg, 5%);

// Text color for `<input>`s
@input-color:                    @text-colour;
// `<input>` border color
@input-border:                   #ccc;
// `<input>` border radius
@input-border-radius:            2px;
// Border color for inputs on focus
@input-border-focus:             #66afe9;

// Placeholder text color
@input-color-placeholder:        @text-colour;

// Default `.form-control` height
@input-height-base:              (@line-height-computed + ((@padding-base-vertical /10) * 2) + 2);
// Large `.form-control` height
@input-height-large:             (ceil(@font-size-large * @line-height-large) + ((@padding-large-vertical /10) * 2) + 2);
// Small `.form-control` height
@input-height-small:             (floor(@font-size-small * @line-height-small) + ((@padding-small-vertical/10) * 2) + 2);

@legend-color:                   @text-colour;
@legend-border-color:            #e5e5e5;

// Background color for textual input addons
@input-group-addon-bg:           @light-gray;
// Border color for textual input addons
@input-group-addon-border-color: @input-border;


//== Dropdowns
//
//## Dropdown menu container and contents.

// Background for the dropdown menu.
@dropdown-bg:                    #cff09b;
// Dropdown menu `border-color`.
@dropdown-border:                rgba(0,0,0,.15);
// Dropdown menu `border-color` for IE8.
@dropdown-fallback-border:       #ccc;
// Divider color for between dropdown items.
@dropdown-divider-bg:            #e5e5e5;

// Dropdown link text color.
@dropdown-link-color:            @text-colour;
// Hover color for dropdown links.
@dropdown-link-hover-color:      darken(@text-colour, 5%);
// Hover background for dropdown links.
@dropdown-link-hover-bg:         #f5f5f5;

// Active dropdown menu item text color.
@dropdown-link-active-color:     @component-active-color;
// Active dropdown menu item background color.
@dropdown-link-active-bg:        @component-active-bg;

// Disabled dropdown menu item background color.
@dropdown-link-disabled-color:   @light-gray;

// Text color for headers within dropdown menus.
@dropdown-header-color:          @light-gray;

// Note: Deprecated @dropdown-caret-color as of v3.1.0
@dropdown-caret-color:           #000;


//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1010;
@zindex-tooltip:           1030;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;

//== Thumbnails
//
//##

// Padding around the thumbnail image
@thumbnail-padding:           4px;
// Thumbnail background color
@thumbnail-bg:                @body-bg;
// Thumbnail border color
@thumbnail-border:            #ddd;
// Thumbnail border radius
@thumbnail-border-radius:     @border-radius-base;

// Custom text color for thumbnail captions
@thumbnail-caption-color:     @text-color;
// Padding around the thumbnail caption
@thumbnail-caption-padding:   9px;

//== Labels
//
//##

// Default label background color
@label-default-bg:            @light-gray;
// Primary label background color
@label-primary-bg:            @light-gray;
// Success label background color
@label-success-bg:            @light-gray;
// Info label background color
@label-info-bg:               @light-gray;
// Warning label background color
@label-warning-bg:            @light-gray;
// Danger label background color
@label-danger-bg:             @light-gray;

// Default label text color
@label-color:                 #fff;
// Default text color of a linked label
@label-link-hover-color:      #fff;

//== Alerts
//
//## Define alert colors, border radius, and padding.

@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;

// Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;

// Horizontal line color.
@hr-border:                   @light-gray;
